<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아라리 - 방탈출 모음">
    <meta property="og:description" content="방탈출 할 사람 여기 붙어라">
    <meta property="og:image" content="아라리.png">
    <title>아라리 - 방탈출 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
        body {
            background-color: #ae8fdc;
        }
        .profile {
            width: 100px;
            height: 100px;
    
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('아라리.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 10px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ae8fdc;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
        }
        .wrap > a:hover {
            background-color: #fefefe;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">아라리</h1>
        <h2 class="sub">방탈출이 제일 좋아~!</h2>
        <a target="_blank" href="https://www.instagram.com/kuroming_0911/?hl=ko">💜방탈출 인별그램💜</a>
        <a target="_blank" href="https://blog.naver.com/ala0729">💜방탈출 후기 블로그💜</a>
        <a target="_blank" href="https://colory.mooo.com/user">💜방탈출 검색하기💜</a>
    </div>
</body>
</html>
